############## 开发环境的环境变量配置 ##############

# API 配置
VITE_API_URL=https://mock.mengxuegu.com/mock/6762c6e298077b17fe67906c/api/v1
VITE_API_TIMEOUT=5000

# SERVER 服务器配置
VITE_SERVER_PORT=3000
VITE_SERVER_OPEN=false

# ROUTER 路由配置
VITE_ROUTER_MODE=history